.title {
  font-size: 1.6rem;
  font-family: "Funnel Display", sans-serif;
  color: var(---grey-950);
  font-weight: 600;
  margin-bottom: 20px;
}

.container {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.investmentCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 12px;
  /* height: 300px; */
  /* width: 78%; */
  width: 310px;
  min-width: 310px;
  background-color: var(--green-400);
  -webkit-box-shadow: 0 4px 24px 0 rgba(88, 102, 126, .08), 0 1px 2px 0 rgba(88, 102, 126, .12);
  -moz-box-shadow: 0 4px 24px 0 rgba(88, 102, 126, .08), 0 1px 2px 0 rgba(88, 102, 126, .12);
  box-shadow: 0 4px 24px 0 rgba(88, 102, 126, .08),
}

.innerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border-radius: 16px 16px 12px 12px;
  /* height: 230px; */
  padding: 22px;
  background-color: #FFF;
  font-size: 1rem;
  line-height: 1.4;
}

.investmentPlan {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
  color: var(---grey-950);
}

.tierTitle {
  font-size: 1.6rem;
  font-family: "Funnel Display", sans-serif;
  font-weight: 600;
  margin: 16px;
  text-transform: uppercase;
  color: var(---grey-950);
}

.button {
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  padding: 12px 55px;
  background-color: var(--green-400);
  color: var(---grey-950);
}

.button:hover {
  opacity: 0.9;
}
